.content {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  padding: 10px;
  grid-gap: 10px;
  color: black;
}

.content .row {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(10deg, var(--clr-i), var(--clr-ii));
  border-radius: 10px;
  padding: 10px;
  transition: 0.2s ease;
  color: white;
  overflow: hidden;
}

.content .row:hover {
  scale: 0.99;
}

.content .row.header {
  height: 100%;
}

.content .row.header:nth-child(1) {
  grid-column: span 2;
}
.content .row.header:nth-child(2) {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.content .row .setting-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: grab;
  z-index: 1;
}

.content .row h1 {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.content.dark .row h1 {
  color: rgba(255, 255, 255, 0.8);
}

.content .row .divider {
  height: 1px;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.285);
  margin: 10px 0;
}

.content .row .notifications {
  display: flex;
  gap: 15px;
  background-color: rgba(255, 255, 255, 0.463);
  padding: 10px 16px;
  border-radius: 32px;
}

.content .row .bg-waves,
.content .row .bg-waves-bot {
  position: absolute;
  left: 0;
  opacity: 0.3;
}
.content .row .bg-waves {
  top: 0;
}
.content .row .bg-waves-bot {
  bottom: 0;
}

.content .sec-title {
  grid-column: span 4;
  color: black;
}

.content.dark .sec-title {
  color: rgba(255, 255, 255, 0.703);
}

.content .row.square {
  aspect-ratio: 1;
  padding: 24px;
}

.content .row.square::after {
  position: absolute;
  content: "";
  height: calc(100% - 4px);
  aspect-ratio: 1;
  background-color: #e4e4e4;
  border-radius: 8px;
}

.content.dark .row.square::after {
  background-color: #111;
}

.content .row.tall-square {
  justify-content: flex-start;
  align-items: flex-start;
  grid-row: span 3;
}

.content .row.inv-bg {
  --clr-i: var(--primary-color);
  --clr-ii: var(--secondary-color);
}

.content .row.tall-square .tools-title {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.726);
  margin: 0 5px 10px;
}

.content .row.tall-square .tools {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.content .row.tall-square .tools .card {
  height: 50px;
  aspect-ratio: 1;
  border: none;
  background-color: rgba(255, 255, 255, 0.26);
  border-radius: 8px;
  cursor: pointer;
  backdrop-filter: blur(20px);
}

.content .row.tall-square .tools .card:hover {
  scale: 0.97;
}

.content .row.tall-square .divider {
  width: 90%;
  margin: 12px auto;
}

.row.tall-square .tall-square-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.row.tall-square .tall-square-header .left,
.row.tall-square .tall-square-header .right {
  display: flex;
  gap: 16px;
}

.row.tall-square .tall-square-header .left .icon,
.row.tall-square .tall-square-header .right .icon {
  cursor: pointer;
}

.row.tall-square .admin {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.row.tall-square .admin .profile img {
  width: 90px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.row.tall-square .admin .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.row.tall-square .admin .info .name,
.row.tall-square .admin .info .about {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
}

.row.tall-square .admin .social {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  gap: 2px;
}

.row.tall-square .admin .social .card {
  border: none;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.174);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.content .row.tall-square .social .card .icon {
  font-size: 24px;
}

.content .row.tall-square .social .card:hover {
  background-color: rgba(0, 0, 0, 0.233);
}

.content .row.side-rect {
  height: 150px;
  grid-column: span 2;
  justify-content: flex-start;
  align-items: flex-start;
}

.content .row.side-rect section {
  display: flex;
  justify-content: space-between;
  --stroke-clr: #e4e4e4;
}

.content.dark .row.side-rect section {
  --stroke-clr: #111;
}

.content .row.side-rect section .summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.content .row.side-rect section .summary .title {
  color: white;
  font-size: 20px;
  height: 0;
  overflow: hidden;
  translate: 0 3px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 25px;
}
@keyframes reveal {
  to {
    translate: 0;
    height: var(--h);
  }
}

.content .row.side-rect section .summary .info {
  font-size: 14px;
  color: white;
  text-align: center;
  height: 0;
  overflow: hidden;
  translate: 0 5px;
  animation: reveal 0.6s ease-out 1s forwards;
  --h: 52px;
}

.content .row.side-rect section .more-details {
  margin-top: 15px;
  margin-left: 6px;
}

.content .row.side-rect section .more-details .title {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

.content .row.side-rect section .more-details .text {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.696);
}
